{
  "version": 2,
  "builds": [
    {
      "src": "New-HRM/hrms/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "New-HRM/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "New-HRM/hrms/wsgi.py"
    }
  ]
}
